# CRPC

./: README.md  pom.xml
client-ui/: package-lock.json  package.json
client-ui/src/: main.js  pages.json
client-ui/src/common/: crpc.js
crpc-center/: pom.xml
crpc-center-demo/: pom.xml
crpc-center-server/: pom.xml
crpc-client/: README.md  package-lock.json  package.json
crpc-client/src/: App.vue
crpc-client/src/router/: index.ts
crpc-client/src/views/: Index.vue
crpc-common/: pom.xml
crpc-common/src/main/java/chen/shangquan/agent/: AgentServer.java  RemoteInvocationHandler.java  ServiceAgent.java
crpc-common/src/main/java/chen/shangquan/common/model/po/: Result.java
crpc-common/src/main/java/chen/shangquan/crpc/: CrpcServer.java
crpc-common/src/main/java/chen/shangquan/crpc/balance/: ServerBalance.java
crpc-common/src/main/java/chen/shangquan/crpc/bean/: AppConfig.java  RpcResource.java
crpc-common/src/main/java/chen/shangquan/crpc/center/: CrpcRegisterCenter.java
crpc-common/src/main/java/chen/shangquan/crpc/center/zookeeper/: CuratorClient.java  CuratorListener.java
crpc-common/src/main/java/chen/shangquan/crpc/constant/: CrpcConstant.java
crpc-common/src/main/java/chen/shangquan/crpc/exp/: ServerInvokeException.java
crpc-common/src/main/java/chen/shangquan/crpc/model/po/: ClassInfo.java  CrpcInfo.java  MethodInfo.java  ParameterInfo.java  ServerInfo.java
crpc-common/src/main/java/chen/shangquan/crpc/network/: NetworkServer.java
crpc-common/src/main/java/chen/shangquan/crpc/network/constant/: ResponseCodeConstant.java
crpc-common/src/main/java/chen/shangquan/crpc/network/data/: RequestLog.java  RpcRequest.java  RpcResponse.java
crpc-common/src/main/java/chen/shangquan/crpc/network/netty/: NettyServer.java
crpc-common/src/main/java/chen/shangquan/crpc/network/netty/handler/: NettyHandler.java  NettyInitializer.java
crpc-common/src/main/java/chen/shangquan/crpc/network/thread/: RpcRequestLocalThread.java
crpc-common/src/main/java/chen/shangquan/crpc/runner/: ServerApplicationRunner.java
crpc-common/src/main/java/chen/shangquan/crpc/server/: ServerRegister.java
crpc-common/src/main/java/chen/shangquan/crpc/server/annotation/: ServerRegister.java
crpc-common/src/main/java/chen/shangquan/crpc/server/invoke/: ServerInvoke.java
crpc-common/src/main/java/chen/shangquan/crpc/server/map/: ServerMap.java
crpc-common/src/main/java/chen/shangquan/result/: Result.java
crpc-common/src/main/java/chen/shangquan/utils/balance/: BalanceMap.java  LoadBalancing.java
crpc-common/src/main/java/chen/shangquan/utils/balance/impl/: AreaLoadbalancing.java  RandomLoadbalancing.java  WeightAreaLoadBalancing.java  WeightLoadBalancing.java
crpc-common/src/main/java/chen/shangquan/utils/exp/: ExceptionUtils.java
crpc-common/src/main/java/chen/shangquan/utils/generator/: UniqueIdGenerator.java
crpc-common/src/main/java/chen/shangquan/utils/net/: NetUtils.java
crpc-common/src/main/java/chen/shangquan/utils/object/: ObjectResolution.java
crpc-common/src/main/java/chen/shangquan/utils/resource/: CrpcConfigUtils.java
crpc-common/src/main/java/chen/shangquan/utils/robin/: Robin.java
crpc-common/src/main/java/chen/shangquan/utils/robin/impl/: DestinationHashing.java  LeastConnections.java  RandomLoadBalancer.java  RoundRobin.java  SourceHashing.java  WeightedLeastConnections.java  WeightedRoundRobin.java  WeightedZoneRoundRobin.java
crpc-common/src/main/java/chen/shangquan/utils/thread/: ThreadPoolUtils.java
crpc-common/src/main/java/chen/shangquan/utils/time/: TimestampUtils.java
crpc-common/src/main/java/chen/shangquan/utils/type/: ClassTypeUtils.java
crpc-demo/: pom.xml
crpc-demo-two/: pom.xml
crpc-demo2/: pom.xml
crpc-server/: pom.xml
crpc-test/: pom.xml
crpc-ui/: README.md  package-lock.json  package.json
crpc-ui/src/: main.js
crpc-ui/src/common/: common.js
crpc-ui/src/router/: index.js
crpc-ui/src/views/: HomeView.vue  (+1 more)
doc/: 问题笔记.md
(+96 files in other folders)
